<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cancha-easy!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: url('../img/plazanorte.jpg');
      background-size: cover;
      background-position: center;
      z-index: -2;
      opacity: 0.7;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="background-container"></div>
  <div class="overlay"></div>
  <div class="d-flex flex-column justify-content-evenly">

    <section id="hero" class="d-flex flex-column m-0 justify-content-center align-middle">
      <div class="d-flex w-100 justify-content-center align-middle">
        <img class="img-fluid w-25 my-3 bg-light p-3 rounded" src="../img/icon.svg" alt="imgInicio">
      </div>
      <div class="my-3 text-light text-center">
        <h2 class="m-0">Con <span style="color: rgb(33, 225, 33);">CanchaEasy!</span> podrás reservar tus
          canchas de deporte que quieras, en el momento que quieras</h2>
      </div>
    </section>

    <section id="carouselSection" style="min-height: 425px;" class="d-flex justify-content-center align-middle">
      <div class="carousel-container w-50">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/futbol.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
              <img src="../img/tennis.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="../img/volley.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <div class="d-flex justify-content-center my-4">
      <a class="btn btn-light text-dark py-3 px-4" href="index.html">Reserva una cancha <b
          class="text-primary">¡aquí!</b></a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>